server.port=3333  
#
spring.application.name=people-server
#
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#
spring.cloud.config.discovery.enabled=true  
#
spring.cloud.config.discovery.serviceId=register-service-people

eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
#
eureka.instance.prefer-ip-address=false
