# Tutorial_SpringCloud

./: pom.xml
file/: Eureka的自我保护模式.md  springcloud子项目简介.md  如何解决Eureka Server不踢出已关停的节点的问题.md  服务治理之hystrix dashboard.md  服务治理之hystrix参数配置.md  服务治理之依赖隔离-hystrix.md  服务治理之客户端负载均衡-Feign.md  服务治理之客户端负载均衡-feign.md  服务治理之客户端负载均衡-ribbon.md  服务治理之断路器-hystrix.md  服务治理之服务注册与发现-eureka.md  服务治理之服务降级-hystrix.md  服务治理之负载均衡-ribbon.md  服务注册与发现-eureka.md  网关-gateway.md  网关-zuul.md  节点剔除问题.md  资料.md  超时时间配置.md  配置中心服务.md  配置服务.md
tutorial_cloud_book/: pom.xml
tutorial_cloud_book/src/main/java/com/cloud/: BookServerStart.java  BookStart.java
tutorial_cloud_book/src/main/java/com/cloud/controller/: BookController.java  BookRouteController.java
tutorial_cloud_book/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
tutorial_cloud_client1/: pom.xml
tutorial_cloud_client1/src/main/java/com/cloud/: CloudClientStart_1.java
tutorial_cloud_client1/src/main/java/com/cloud/controller/: TestController.java
tutorial_cloud_client1/src/main/resources/: application.properties
tutorial_cloud_configurer/: pom.xml
tutorial_cloud_configurer/src/main/java/com/cloud/: CloudConfigurerStart.java
tutorial_cloud_configurer/src/main/resources/: bootstrap.yml  log4j2.xml
tutorial_cloud_configurer/src/main/resources/config/: book-server.yml  consumer-server-feign.yml  consumer-server-ribbon.yml  gateway-server.yml  register-center.yml  temp.yml  zuul-server.yml
tutorial_cloud_configurer_repo/: book-server-dev.yml  register-center-dev.yml
tutorial_cloud_consul/: pom.xml
tutorial_cloud_consul/src/main/java/com/cloud/: ConsulStart.java
tutorial_cloud_consul/src/main/resources/: application.properties  log4j2.xml
tutorial_cloud_consumer/: pom.xml
tutorial_cloud_consumer/src/main/java/com/cloud/: ConsumerStart.java
tutorial_cloud_consumer/src/main/java/com/cloud/feign/: BookClient.java  FeignController.java
tutorial_cloud_consumer/src/main/java/com/cloud/ribbon/: RibbonController.java
tutorial_cloud_consumer/src/main/resources/: bootstrap.yml
tutorial_cloud_consumer_feign/: pom.xml
tutorial_cloud_consumer_feign/src/main/java/com/cloud/: FeignStart.java
tutorial_cloud_consumer_feign/src/main/java/com/cloud/controller/: BookClient.java  FeignController.java
tutorial_cloud_consumer_feign/src/main/java/com/cloud/feign/service/: FeignService.java
tutorial_cloud_consumer_feign/src/main/java/com/cloud/hystrix/fallback/: BookClientFallbackService.java
tutorial_cloud_consumer_feign/src/main/resources/: bootstrap.yml  log4j2.xml
tutorial_cloud_consumer_ribbon/: pom.xml
tutorial_cloud_consumer_ribbon/src/main/java/com/cloud/: RibbonStart.java
tutorial_cloud_consumer_ribbon/src/main/java/com/cloud/controller/: RibbonController.java
tutorial_cloud_consumer_ribbon/src/main/java/com/cloud/hystrix/service/: HystrixFallBackService.java
tutorial_cloud_consumer_ribbon/src/main/java/com/cloud/ribbon/service/: RibbonService.java
tutorial_cloud_consumer_ribbon/src/main/resources/: bootstrap.yml
tutorial_cloud_domain/: pom.xml
tutorial_cloud_domain/src/main/java/com/cloud/domain/: Book.java
tutorial_cloud_gateway/: pom.xml
tutorial_cloud_gateway/src/main/java/com/cloud/: GatewayServerStart.java
tutorial_cloud_gateway/src/main/java/com/cloud/configurer/: GatewayConfigurer.java  RouteConfigurer.java
tutorial_cloud_gateway/src/main/java/com/cloud/controller/: GatewayController.java
tutorial_cloud_gateway/src/main/resources/: bootstrap.yml  log4j2.xml
tutorial_cloud_gateway_zuul/: pom.xml
tutorial_cloud_gateway_zuul/src/main/java/com/cloud/: ZuulServerStart.java  ZuulStart.java
tutorial_cloud_gateway_zuul/src/main/java/com/cloud/configurer/: TokenFilter.java
tutorial_cloud_gateway_zuul/src/main/resources/: bootstrap.yml  log4j2.xml
tutorial_cloud_people/: pom.xml
tutorial_cloud_people/src/main/java/com/cloud/: PeopleStart.java
tutorial_cloud_people/src/main/java/com/cloud/controller/: PeopleController.java
tutorial_cloud_people/src/main/resources/: application.properties  log4j2.xml
tutorial_cloud_repository/: pom.xml
tutorial_cloud_repository/src/main/java/com/cloud/repository/: BookRepository.java
tutorial_cloud_server/: pom.xml
tutorial_cloud_server/src/main/java/com/cloud/: CloudServerStart.java
tutorial_cloud_server/src/main/resources/: application.properties  application.yml  bootstrap.yml
tutorial_cloud_service/: pom.xml
tutorial_cloud_service/src/main/java/com/cloud/service/: BookService.java
tutorial_cloud_service_a/: pom.xml
tutorial_cloud_service_a/src/main/java/com/cloud/: CloudServiceStart_A.java
tutorial_cloud_service_a/src/main/java/com/cloud/controller/: TestController.java
tutorial_cloud_service_a/src/main/resources/: application.properties
tutorial_cloud_zuul_1/: pom.xml
tutorial_cloud_zuul_1/src/main/java/com/cloud/: ZuulServerStart.java
tutorial_cloud_zuul_1/src/main/resources/: bootstrap.yml  log4j2.xml
