server.port=1111
spring.application.name=register-center 
# 默认情况下 eureka 会将自己注册一个客户端,服务端不需要,所以我们将它关闭
eureka.client.fetch-registry=false
# 不注册自己本身
eureka.client.register-with-eureka=false 
# 设置与Eureka Server交互的地址,查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
