server.port=2222    
# 服务名称
spring.application.name=book_service
# 在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 启动服务发现的功能,开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true  
# 注册中心的服务id
spring.cloud.config.discovery.serviceId=register_service_book

eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
# 注册中心url中不显示ip地址前缀
eureka.instance.prefer-ip-address=false