server.port=2222    
# 服务名称
spring.application.name=compute-service1
# 在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 启动服务发现的功能,开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true  
# 发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=compute-client1