server.port=3333
# 服务名称
spring.application.name=compute_service_A
# 在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 启动服务发现的功能,开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true  
# 注册中心的服务id
spring.cloud.config.discovery.serviceId=register_service_A